<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.15 at 11:44:13 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="esf">
    <schemaBindings map="false">
      <package name="ru.demo.esf.soap.bindings"/>
    </schemaBindings>
    <bindings scd="~tns:errorCodesResponse">
      <class ref="ru.demo.esf.soap.bindings.ErrorCodesResponse"/>
    </bindings>
    <bindings scd="~tns:versionResponse">
      <class ref="ru.demo.esf.soap.bindings.VersionResponse"/>
    </bindings>
    <bindings scd="~tns:versionRequest">
      <class ref="ru.demo.esf.soap.bindings.VersionRequest"/>
    </bindings>
    <bindings scd="~tns:errorCodesRequest">
      <class ref="ru.demo.esf.soap.bindings.ErrorCodesRequest"/>
    </bindings>
    <bindings scd="~tns:errorDescription">
      <class ref="ru.demo.esf.soap.bindings.ErrorDescription"/>
    </bindings>
  </bindings>
</bindings>

